{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDataBase": "Data Source=localhost;Initial Catalog=NorthWind;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
